;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #01579B
shade2 = #0277BD
shade3 = #0288D1
shade4 = #039BE5
shade5 = #03A9F4
shade6 = #29B6F6
shade7 = #4FC3F7
shade8 = #81D4FA

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #039BE5
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/bottom]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Mono for Powerline:size=12;2"
font-1 = "Siji:size=12;2"
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=16:antialias=false;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=16:antialias=false;3
font-5 = Font Awesome 5 Brands:style=Regular:pixelsize=16:antialias=false;3

modules-left = workspaces left2 left3 left4 left5 left6 left7
modules-center = i3touchmenu touchredraw 
modules-right = wired-network wireless-network right7 right6 right5 touchvoldown touchvolup right4 touchbrightdown touchbright touchbrightup right3 touchkeyboard right2 date right1 powermenu 

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/left5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/left6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/left7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/wired-network]
type = internal/network
interface = enp0s20f0u3u2i5

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "%essid% %downspeed:9% "
label-connected-foreground = #fff
label-connected-background = ${color.bground}

; Default: (none)
label-disconnected = "[Eth: not connected] "
label-disconnected-foreground = #fff
label-disconnected-background = ${color.bground}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #fff
animation-packetloss-0-background = ${color.bground}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #fff
animation-packetloss-1-background = ${color.bground}
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wireless-network]
type = internal/network
interface = wlo1

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "%essid% %downspeed:9% "
label-connected-foreground = #fff
label-connected-background = ${color.bground}

; Default: (none)
label-disconnected = "[Wifi: not connected] "
label-disconnected-foreground = #fff
label-disconnected-background = ${color.bground}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #fff
animation-packetloss-0-background = ${color.bground}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #fff
animation-packetloss-1-background = ${color.bground}
; Framerate in milliseconds
animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0= 1;
ws-icon-1= 2;
ws-icon-2= 3;
ws-icon-3= 4;
ws-icon-4= 5;V
ws-icon-5= 6;VI
ws-icon-6= 7;VII
ws-icon-7= 8:VIII
ws-icon-8= 9:IX
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = %efefef
label-focused-background = ${color.shade2}
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-foreground = ${color.shade1}
label-unfocused-background = ${color.shade2}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-foreground = ${color.shade1}
label-visible-background = ${color.shade2}
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.shade1}
label-urgent-background = ${color.shade2}
label-urgent-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

[module/i3touchmenu]
type = custom/menu

expand-right = true

format-spacing = 1

;; Open the menu
label-open = ""
label-open-foreground = #FFF

;; Close the menu
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = "    "
label-separator-foreground = ${colors.foreground-alt}

;; Launcher
menu-0-0 = 
menu-0-0-exec = menu-open-1

;; Move
menu-0-1 = 
menu-0-1-exec = menu-open-2

;; Layout
menu-0-2 = 
menu-0-2-exec = menu-open-3

;; Split
menu-0-3 = 
menu-0-3-exec = menu-open-4

;; Resize
menu-0-4 = 
menu-0-4-exec = menu-open-5

;; Move to workspace
menu-0-5 = 
menu-0-5-exec = menu-open-6

;; Kill
menu-0-6 = 
menu-0-6-exec = menu-open-7

;; Power
menu-0-7 ="    " 
menu-0-7-exec = menu-open-8

;; Launcher: Back to main menu
menu-1-0 = 
menu-1-0-exec = menu-open-0

;; Launcher: chromium
menu-1-1=
menu-1-1-exec= chromium &

;; Launcher: urxvt
menu-1-2="    "
menu-1-2-exec = urxvt &

;; Move: Back to main menu
menu-2-0 = 
menu-2-0-exec = menu-open-0

;; Move: Left
menu-2-1 = 
menu-2-1-exec = i3-msg 'move left'

;; Move: Right
menu-2-2 = 
menu-2-2-exec = i3-msg 'move right'

;; Move: Up
menu-2-3 = 
menu-2-3-exec = i3-msg 'move up'

;; Move: Down
menu-2-4 = "    "
menu-2-4-exec = i3-msg 'move down'

;; Layout: Back to main menu
menu-3-0 = 
menu-3-0-exec = menu-open-0

;; Layout: Split
menu-3-1 = 
menu-3-1-exec = i3-msg 'layout toggle split'

;; Layout: Stacking
menu-3-2 = 
menu-3-2-exec = i3-msg 'layout stacking'

;; Layout: Tabbed
menu-3-3 =     
menu-3-3-exec = i3-msg 'layout tabbed'

;; Layout: Toggle floating
menu-3-4 = "    "
menu-3-4-exec = i3-msg 'floating toggle'

;; Split: Back to main menu
menu-4-0 = 
menu-4-0-exec = menu-open-0

;; Split: Vertical
menu-4-1 = 
menu-4-1-exec = i3-msg 'split v'

;; Split: Horizontal
menu-4-2 = "    "
menu-4-2-exec = i3-msg 'split h'

;; Resize: Back to main menu
menu-5-0 = 
menu-5-0-exec = menu-open-0

;; Resize: Grow height
menu-5-1 = 
menu-5-1-exec = i3-msg 'resize grow height 5 px or 5 ppt'

;; Resize: Shrink height
menu-5-2 =
menu-5-2-exec = i3-msg 'resize shrink height 5 px or 5 ppt'

;; Resize: Grow width
menu-5-3 = 
menu-5-3-exec = i3-msg 'resize grow width 5 px or 5 ppt'

;; Resize: Shrink width
menu-5-4 = "    "
menu-5-4-exec = i3-msg 'resize shrink width 5 px or 5 ppt'

;; Move to workspace: Back to main menu
menu-6-0 = 
menu-6-0-exec = menu-open-0

;; Move to workspace: 1
menu-6-1 = 1
menu-6-1-exec = i3-msg 'move container to workspace 1'

;; Move to workspace: 2
menu-6-2 = 2
menu-6-2-exec = i3-msg 'move container to workspace 2'

;; Move to workspace: 3
menu-6-3 = 3
menu-6-3-exec = i3-msg 'move container to workspace 3'

;; Move to workspace: 4
menu-6-4 = 4
menu-6-4-exec = i3-msg 'move container to workspace 4'

;; Move to workspace: 5
menu-6-5 = 5
menu-6-5-exec = i3-msg 'move container to workspace 5'

;; Move to workspace: 6
menu-6-6 = 6
menu-6-6-exec = i3-msg 'move container to workspace 6'

;; Move to workspace: 7
menu-6-7 = 7
menu-6-7-exec = i3-msg 'move container to workspace 7'

;; Move to workspace: 8
menu-6-8 = 8
menu-6-8-exec = i3-msg 'move container to workspace 8'

;; Move to workspace: 9
menu-6-9 = 9
menu-6-9-exec = i3-msg 'move container to workspace 9'

;; Move to workspace: 10
menu-6-10 = "10    "
menu-6-10-exec = i3-msg 'move container to workspace 10'

;; Kill: Back to main menu
menu-7-0 = 
menu-7-0-exec = menu-open-0

;; Kill: Kill
menu-7-1 = "You sure?        "
menu-7-1-exec = i3-msg 'kill'

;; Power: Back to main menu
menu-8-0 = 
menu-8-0-exec = menu-open-0

;; Power: Screen off
menu-8-1 = cat "./nmap/nmap/$p.nmap"
menu-8-1-exec = xset dpms force off 

;; Power: Lock
menu-8-2 = 
menu-8-2-exec = xscreensaver-command -lock

;; Power: Reboot
menu-8-3 = 
menu-8-3-exec = shutdown -r now

;; Power: Shutdown
menu-8-4 = "    "
menu-8-4-exec = shutdown -h now

[module/touchkeyboard]
;; Open onscreen keyboard (onboard)
type=custom/text
content="  "
content-foreground=#fff
content-background=${color.shade3}
click-left= dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible

[module/touchbrightdown]
;; Brightness down
type=custom/text
content=" "
content-foreground=#fff
content-background=${color.shade4}
click-left=xbacklight -dec 10

[module/touchbright]
type=custom/text
content="  "
content-foreground=$fff
content-background=${color.shade4}

[module/touchbrightup]
;; Brightness up
type=custom/text
content=" " 
content-foreground=#fff
content-background=${color.shade4}
click-left=xbacklight -inc 10

[module/touchredraw]
;; Restart i3 in order to redraw polybar to fit screen orientation
type=custom/text
content = "    "
content-foreground=#fff
click-left = i3-msg 'restart'

[module/touchvolmute]
;; Mute
type=custom/text
content="  "
content-foreground=#fff
click-left=pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/touchvoldown]
;; Volume down
type=custom/text
content="  "
content-foreground=#fff
content-background=${color.shade5}
click-left=pactl set-sink-volume @DEFAULT_SINK@ -10% 

[module/touchvolup]
;; Volume up
type=custom/text
content="  "
content-foreground=#fff
content-background=${color.shade5}
click-left=pactl set-sink-volume @DEFAULT_SINK@ +10% 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

